<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 全局允许明文通信，这是最彻底的解决办法，虽然安全性稍低，但对于随身WiFi这种本地管理场景是最有效的 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.1</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
